<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="assets/images/black.jfif" rel="icon">
    <script src="https://kit.fontawesome.com/b331d0e423.js" crossorigin="anonymous"></script>
    <title>APJ Dream Tech</title>
  </head>
  <body onload="load()">
    <!-- header section  -->
    <section id="header">
      <nav class="navbar navbar-expand-lg primary ">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/images/white-logo.png" width="80" height="80" class="d-inline-block align-top logo-img" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" style="color:#FFD700"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ml-auto my-2 my-lg-0 navbar-nav-scroll">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
              <span></span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#coursesdetails">Courses</a>
            </li>
            <li class="nav-item">
              <a   href="#about"  class="nav-link" >About</a>
            </li>
            <li  href="#" class="nav-item">
              <a href="#Contact" class="nav-link ">Contact</a>
            </li>
            <li  href="#" class="nav-item">
              <a href="courses/courses.html"  class="nav-link"><img src="assets/images/mernhub-logo.png" style="height: 40px;
                width: 137px; position: relative;bottom: 6px;"></a>
            </li>
            <a href="login/signin.html" class="btn btn-danger s-but">SIGN IN</a>
          </ul>
          
        </div>
      </div>
      </nav>
    </section>

    <!-- banner -->
    <section id="banner">
     <div class="row">
      <div class="col col-xl-7 info-tit">
        <div class=" d-flex align-items-center justify-content-center title" style="">
          <h1>LEARN MERN STACK IN <span style="background: yellow; color: black; font-weight: bolder;"> தமிழ்</span></h1>
          <div class="box">
          <a href="courses/courses.html" id="subbut" class="text-center" onclick="Sub()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Start Today
          </a>
        </div>
        </div>
        
      </div>
      <div class="col col-xl-4 apj mt-5">
        <img src="assets/images/apj-removebg-preview.png" alt="">
      </div>
     </div>
    </section>

    <!-- courses and details -->
    <section id="coursesdetails">
      <!-- <h1 style="color: white;">Courses & Details</h1> -->
      <div class="row mt-5 vdblock">
        <div class="col">
          <div class="cotitle" style="margin-left: 6rem;">
          <h1 style="color: #FFD700; font-weight: bolder;">COURSES <span style="" class="mb-2"></span></h1>
          <h4 style="color: white;">LIVE CLASSES & STUDENT DETAILS</h4></div>
          <video controls loop autoplay muted class="viedio">
            <source src="assets/images/Course-vd.mp4" type="video/mp4" >
          </video>
        </div>
        <div class="col co-right" >
          <div id="js-coded-section">
            <!-- Content of your target section -->
          <H1 class="mt-3" style="font-weight: bolder; color:white ;"><span id='0100'>8</span>-BATCHES</H1>
          <H2 class="mt-3" ><span id='0101'>150</span> + Placed</H2>
          <h2 class="mt-3" ><span id='0102'>600</span> + Succesfully Completed</h2>
          <h2 class="mt-3" ><span id='0103'>100</span> + Pursuing</h2>
          <div class="reg-box">
          <a href="login/signup.html">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          REGISTER NOW
        </a>
        </div>
      </div>
            </div>
          </div>
    </section>


    <section id="about">
      <div class="abouttit mt-5 cotitle" style="">
        <h1 style="color: #FFD700; font-weight: bolder;">ABOUT<span  style=""></span></h1>
        <h4 style="color: white;">TRAINERS & INTERNSHIP PARTNERS</h4></div>
      </div>
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <img src="assets/images/bannernew2.png" class=" t-img ">
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 abt-desg">
            <h1>Venkadesan</h1>
            <h4>CEO & FOUNDER</h4>
          </div>
          <div class="col mt-5">
            <canvas id="canvas" height="175" width="350" class="">
            </canvas>
            <p class="text">0</p>
            <div class="vdesig mt-4">
            <h4><i class="fa-solid fa-star" style="color: #03e9f4;"></i> <span id="0104"> 10</span> + YEARS EXPERINCE</h4>
            <h4 class=""><i class="fa-solid fa-star" style="color: #FFD700;"></i> TECHNICAL TRAINER</h4>
            <h4 class="mt-0 CT_OFFTI" style=""><i class="fa-solid fa-star" style="color:#FF9421 ;"></i> CHEIF TECHNICAL OFFICER <img src="assets/images/arkashyalogo2.jpeg" height="30px" width="30px" class="mb-1 arkashyaimg" ></h4></div>
          </div>
      </div>
    </div>
    <div style="border-bottom: grey 1px solid; width:95vw" class="mt-5 partborder"></div>
    <div class="container-fluid internshippart">
    <div class="row ">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 mt-2 partner">
        <img src="assets/images/hysas.png" alt=""></div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 mt-2 partner">
          <img src="assets/images/pictuscode.png" alt="" width="70%"></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 mt-2 partner">
            <img src="assets/images/nanLogical.png" alt=""></div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 mt-2 partner">
              <h2 style="color: white; font-weight: bolder;">TONYSHIVE</h2></div>
        <!-- <div class="col  mt-2">
        <img src="assets/images/pictuscode.png" alt=""></div>
        <div class="col mt-2">
        <img src="assets/images/nanLogical.png" alt=""></div>
      </div>
      <div class="col mt-2">
        <h1 style="color: white;">TONYSHIVE</h1>
      </div> -->
    </div>
  </div>
  <div style="border-bottom: grey 1px solid; width:95vw" class="mt-5 partborder"></div>
</section>


<section id="Contact">
  <div class="abouttit mt-5 cotitle" style="">
    <h1 style="color: #FFD700; font-weight: bolder;">CONTACT US</h1>
    <h4 style="color: white;">GET-IN TOUCH</h4></div>
    <div class="row mt-5 contact" style="color: white;">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 text-center mt-3">
        <i class="fa-solid fa-location-dot fa-bounce" style="color: red; font-size: 40px;"></i>
        <p  class="mt-4"  style="font-size: 18px !important ;cursor: pointer;">Ponniyamman koil street,poomalai varishta, block # 6D, Medavakkam-600100</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 text-center mt-3">
        <i class="fa-brands fa-whatsapp fa-flip" style="color: green; font-size: 40px;"></i>
        <p class="mt-4" style="font-size: 18px !important; cursor: pointer;">+91 9789577062</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 text-center mt-3">
        <i class="fa-solid fa-envelope fa-fade" style="color: #FFD700; font-size: 40px;"></i>
        <p class="mt-4" style="font-size: 18px !important; cursor: pointer;">brammatechinfo@gmail.com</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 text-center mt-3">
        <i class="fa-brands fa-linkedin fa-bounce" style="color:rgb(0, 89, 255); font-size: 40px;"></i>
         <p class="mt-4" style="font-size: 18px !important;"><a href="https://www.linkedin.com/in/venkatesan-chandirasekar-594592102/?lipi=urn%3Ali%3Apage%3Ad_flagship3_people_connections%3BJ%2F4Ws78fQ3y0Jalj2OvBrQ%3D%3D" style="text-decoration: none; color: white">Venkatesan Chandirasekar</a></p>
      </div>
    </div>
    <div class="container-fluid mt-5">
    <div class="row getintouch">
      <div class="col message-box" >
        <form action="" style="color: grey;">
          <input type="text" class="inputnames ipemail mb-1" placeholder="Enter Full Name" id="name">
          <span class="nameerror1" style="visibility: hidden; " id="nameerr1">Enter name</span> <span id="nameerr2" class="nameerror2" style="visibility: hidden;">Enter proper name</span>
          
          <input type="text" class="inputnames ipemail mb-1" placeholder="Enter Mob Number" id="number" >
          <span id="numerr1" class="numerror1" style="color: red;visibility: hidden; ">Enter number</span> <span id="numerr2" class="numerror2" style="color: red;visibility: hidden;">Enter proper number</span>


          <input type="email" class="inputnames  ipmob mb-1" placeholder="Enter Email" id="email">
          <span id="emailerr1" class="Emailerror1" style="color: red;visibility: hidden;">Enter Email</span> <span id="emailerr2" class="Emailerror2" style="color: red;visibility: hidden;">Enter proper Email</span>

          <textarea name=""cols="30" rows="5" class="inputnames textarea mb-3" value="Message" placeholder="" id="name">
          </textarea>
          <input type="button" value="SUBMIT" onclick="Apjvalidate()" class="a">
        </form>
      </div>
      <div class="col">
        <!-- <img src="assets/images/Cgifperfect.gif"  class="cimg"> -->
        <video loop autoplay muted class="cviedio"> 
          <source src="assets/images/cviedio.mp4" type="video/mp4" >
        </video>
      </div>
    </div>
  </div>
</section>

<div class="bottom d-flex justify-content-center align-items-center flex-column mt-5 p-5 " style="background: rgb(135 129 129 / 9%);; height:9vh; width: 100vw; color: white; ">
  <p class="mb-2 pt-5">© Copyright Apj.All Rights Reserved</p> 
  <p class="mb-5 ">Designed by <span style="color: rgb(243, 145, 7); ">Blessed & MS Mathi</span></p>
</div>




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>



<script>
      function Apjvalidate(){
        var NAME= document.getElementById('name').value.trim();
        var NUMBER= document.getElementById('number').value;
        var EMAIL= document.getElementById('email').value;
        var Mailformat= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var Validname=/^[a-z0-9A-Z_. ]+$/;
        var Validnumber=/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;

        // name
        if(NAME){
          if(Validname.test(NAME)==true || NAME.length>=6){
            document.getElementById('name').style="border:2px green solid";
            document.getElementById('nameerr2').style="visibility:hidden";
          document.getElementById('nameerr1').style="visibility:hidden; color:red";

          }else{
            document.getElementById('name').style="border:1px red solid";
            document.getElementById('nameerr2').style="visibility:visible; color:red";
          document.getElementById('nameerr1').style="visibility:hidden; color:red";

          }
        }else{
          document.getElementById('name').style="border:1px red solid";
          document.getElementById('nameerr1').style="visibility:visible; color:red";
          document.getElementById('nameerr2').style="visibility:hidden";
        }

        //number 
        if(NUMBER){
          if(Validnumber.test(NUMBER)==true){
            document.getElementById('number').style="border:2px green solid";
            document.getElementById('numerr2').style="visibility:hidden";
            document.getElementById('numerr1').style="visibility:hidden; color:red";
          }else{
            document.getElementById('number').style="border:1px red solid";
            document.getElementById('numerr2').style="visibility:visible; color:red";
          document.getElementById('numerr1').style="visibility:hidden; color:red";

          }
        }else{
          document.getElementById('number').style="border:1px red solid";
          document.getElementById('numerr1').style="visibility:visible; color:red";
          document.getElementById('numerr2').style="visibility:hidden";
      }

      // Email

      if(EMAIL){
        if(Mailformat.test(EMAIL)==true){
            document.getElementById('email').style="border:2px green solid";
            document.getElementById('emailerr2').style="visibility:hidden";
            document.getElementById('emailerr1').style="visibility:hidden; color:red";
          }else{
            document.getElementById('email').style="border:1px red solid";
            document.getElementById('emailerr2').style="visibility:visible; color:red";
          document.getElementById('emailerr1').style="visibility:hidden; color:red";
          }
        }else{
          document.getElementById('email').style="border:1px red solid";
          document.getElementById('emailerr1').style="visibility:visible; color:red";
          document.getElementById('emailerr2').style="visibility:hidden";
      }
      
      }
</script>




<script>



  // number run
  function animate1(obj, initVal, lastVal, duration) {
         let startTime = null;

      //get the current timestamp and assign it to the currentTime variable
      let currentTime = Date.now();

      //pass the current timestamp to the step function
      const step = (currentTime ) => {

      //if the start time is null, assign the current time to startTime
      if (!startTime) {
         startTime = currentTime ;
      }

      //calculate the value to be used in calculating the number to be displayed
      const progress = Math.min((currentTime - startTime)/ duration, 1);

      //calculate what to be displayed using the value gotten above
      obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

      //checking to make sure the counter does not exceed the last value (lastVal)
      if (progress < 1) {
         window.requestAnimationFrame(step);
      } else {
            window.cancelAnimationFrame(window.requestAnimationFrame(step));
         }
      };
      //start animating
         window.requestAnimationFrame(step);
      }
      let text0 = document.getElementById('0100');
      let text1 = document.getElementById('0101');
      let text2 = document.getElementById('0102');
      let text3 = document.getElementById('0103');
      let text4 = document.getElementById('0104');

      const load = () => {
         animate1(text0, 0, 8, 3000);
         animate1(text1, 0, 100, 7000);
         animate1(text2, 100, 600, 7000);
         animate1(text3, 0, 100, 7000);
         animate1(text4, 0, 10, 4000);

      }


// speed meter
let totalRot = ((90 / 100) * 180 * Math.PI) / 180;

let rotation = 0;
let doAnim = true;
let canvas = null;
let ctx = null;
let text = document.querySelector(".text");
canvas = document.getElementById("canvas");
ctx = canvas.getContext("2d");
setTimeout(requestAnimationFrame(animate), 9000);

function calcPointsCirc(cx, cy, rad, dashLength) {
  var n = rad / dashLength,
    alpha = (Math.PI * 2) / n,
    pointObj = {},
    points = [],
    i = -1;

  while (i < n) {
    var theta = alpha * i,
      theta2 = alpha * (i + 1);

    points.push({
      x: Math.cos(theta) * rad + cx,
      y: Math.sin(theta) * rad + cy,
      ex: Math.cos(theta2) * rad + cx,
      ey: Math.sin(theta2) * rad + cy
    });
    i += 2;
  }
  return points;
}
function animate() {
  //Clearing animation on every iteration
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  const center = {
    x: 175,
    y: 175
  };

  //main arc
  ctx.beginPath();
  ctx.strokeStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
  ctx.lineWidth = "3";
  let radius = 174;
  ctx.arc(center.x, center.y, radius, Math.PI, Math.PI + rotation);
  ctx.stroke();

  //Red Arc
  if (rotation <= 0.75 * Math.PI) {
    ctx.beginPath();
    ctx.strokeStyle = "#FF9421";
    ctx.lineWidth = "3";
    ctx.arc(center.x, center.y, radius, 1.75 * Math.PI, 0);
    ctx.stroke();
  }

  //functions to draw dotted lines
  const DrawDottedLine = (x1, y1, x2, y2, dotRadius, dotCount, dotColor) => {
    var dx = x2 - x1;
    var dy = y2 - y1;
    let slopeOfLine = dy / dx;
    var degOfLine =
      Math.atan(slopeOfLine) * (180 / Math.PI) > 0
        ? Math.atan(slopeOfLine) * (180 / Math.PI)
        : 180 + Math.atan(slopeOfLine) * (180 / Math.PI);
    var degOfNeedle = rotation * (180 / Math.PI);

    if (rotation >= 0.75 * Math.PI) {
      dotColor = degOfLine <= degOfNeedle ? "#FF9421" : "#f97272";
    } else {
      dotColor = degOfLine <= degOfNeedle ? dotColor : "#aad4d4";
    }
    var spaceX = dx / (dotCount - 1);
    var spaceY = dy / (dotCount - 1);
    var newX = x1;
    var newY = y1;
    for (var i = 0; i < dotCount; i++) {
      dotRadius = dotRadius >= 0.75 ? dotRadius - i * (0.5 / 15) : dotRadius;
      drawDot(newX, newY, dotRadius, `${dotColor}${100 - (i + 1)}`);
      newX += spaceX;
      newY += spaceY;
    }
  };
  const drawDot = (x, y, dotRadius, dotColor) => {
    ctx.beginPath();
    ctx.arc(x, y, dotRadius, 0, 2 * Math.PI, false);
    ctx.fillStyle = dotColor;
    ctx.fill();
  };
  let firstDottedLineDots = calcPointsCirc(center.x, center.y, 165, 1);
  for (let k = 0; k < firstDottedLineDots.length; k++) {
    let x = firstDottedLineDots[k].x;
    let y = firstDottedLineDots[k].y;
    DrawDottedLine(x, y, 175, 175, 1.75, 30, "#35FFFF");
  }

  //dummy circle to hide the line connecting to center
  ctx.beginPath();
  ctx.arc(center.x, center.y, 80, 2 * Math.PI, 0);
  ctx.fillStyle = "black";
  ctx.fill();

  //Speedometer triangle
  var x = -75,
    y = 0;
  ctx.save();
  ctx.beginPath();
  ctx.translate(175, 175);
  ctx.rotate(rotation);
  ctx.moveTo(x, y);
  ctx.lineTo(x + 10, y - 10);
  ctx.lineTo(x + 10, y + 10);
  ctx.closePath();
  ctx.fillStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
  ctx.fill();
  ctx.restore();
  if (rotation < totalRot) {
    rotation += (1 * Math.PI) / 180;
    if (rotation > totalRot) {
      rotation -= (1 * Math.PI) / 180;
    }
  }

  text.innerHTML = Math.round((rotation / Math.PI) * 100) + 0+" %";
  requestAnimationFrame(animate);
}
   </script>


<!-- speed meter -->
<script>
  //Change this Value to set the percentage


</script>